Xamarin and Mobile Center/Start/MyCompany/MyCompany/Views/EmployeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyCompany.Views.EmployeePage" xmlns:vm="clr-namespace:MyCompany.ViewModels;assembly=MyCompany" Title="{Binding Title}" x:Name="EmployeesPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Sync" Command="{Binding GetEmployeesCommand}" />
		<ToolbarItem Text="Add" Clicked="AddEmployee_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.BindingContext>
		<vm:EmployeeViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ListView ItemsSource="{Binding Employees}" ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" x:Name="EmployeesListView">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ImageCell Text="{Binding Name}" Detail="{Binding Title}" ImageSource="{Binding Avatar}">
								<ViewCell.ContextActions>
									<MenuItem Text="Delete" Clicked="DeleteEmployee_Clicked" CommandParameter="{Binding .}" />
								</ViewCell.ContextActions>
							</ImageCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout IsVisible="{Binding IsBusy}" Padding="32" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
				<ActivityIndicator IsRunning="{Binding IsBusy}" />
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>