Xamarin Forms/Finish/MyCompany/MyCompany/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MyCompany.Views.ProductDetailPage"
	xmlns:vm="clr-namespace:MyCompany.ViewModels;assembly=MyCompany"
	xmlns:local="clr-namespace:MyCompany;assembly=MyCompany"
>

	 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <ContentView Padding="10,40,10,40" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
          <Label Text="{Binding ProductName}" TextColor="White" FontAttributes="Bold" FontSize="22"/>
          <Label FontSize="16" Text="{Binding ProductPrice}" TextColor="White"/>  
		  <Label FontSize="16" Text="{Binding ProductColor}" TextColor="White"/>  
		  <Label FontSize="16" Text="{Binding ProductSizes}" TextColor="White"/>  
        </StackLayout>
      </ContentView>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
     	<Image x:Name="HeroImage" Aspect="AspectFill" Source="{Binding ProductImage}" HeightRequest="200" />
								
				<Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Description" FontAttributes="Bold" FontSize="16" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Text="{Binding ProductDescription}" />
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>
